# aws-app

./: LICENSE  README.md  appspec.yml  build.gradle  buildspec.yml  codepipeline.json  runapp.sh  settings.gradle
aws-docs/: appspec.yml  prerun.sh
aws-docs/cloudformation/CompleteEc2Stack/: complete_ec2_stack.json
aws-docs/cloudformation/single-instance/: single-instance-s3.json
aws-docs/codepipeline/: runapp.sh
aws-stack/cloudformation/auto-scale/: README.md  auto-scale-cloudformation-complete.json  autoScalingGroup.json  autoScalingPolicy.json  instanceProfile.json  launchConfiguration.json  sshSecurityGroup.json
aws-stack/codepipeline/: codepipeline.json
rest-api/: aws-basic-ec2-stack-formation.json  build.gradle
rest-api/gradle/wrapper/: gradle-wrapper.properties
rest-api/src/main/java/com/aws/tests/awslearning/: Application.java  LambdaFunctionHandler.java  Post.java  TestCodeVita.java  TestController.java
rest-api/src/test/java/com/aws/tests/awslearning/: AwsLearningApplicationTests.java
s3-utility/: build.gradle  settings.gradle
s3-utility/gradle/wrapper/: gradle-wrapper.properties
s3-utility/src/main/java/com/s3util/s3utility/: AwsS3Properties.java  S3UtilityApplication.java  S3UtilityConfiguration.java  XferMgrProgress.java
s3-utility/src/main/resources/: application.properties  logback.xml
src/main/java/com/aws/tests/awslearning/: AwsLearningApplication.java
