buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.aws.tests'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

task fatJar(type: Jar) {
	baseName = project.name + version
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
		attributes 'Main-Class': 'com.aws.tests.awslearning.Application'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.apache.tomcat.embed'
	}
	compile('com.amazonaws.serverless:aws-serverless-java-container-spring:1.1.4')
	compile('com.amazonaws:aws-java-sdk:1.11.383')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
